### Script Client

By Ernaelsten Gérard (G²) - info@formatux.be 
* Javascript - les bases
* Ajax
* Jquery
* Tout le toutim

Cours largement inspiré de celui de : 

#### Michel Buffa de l'université de Nice
